{
    "name": "log-your-wo-mail-server",
    "version": "1.0.0",
    "description": "Email server for Log Your Workout app.",
    "main": "server.js",
    "author": "milan-sobat",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "fs": "^0.0.1-security",
        "js-base64": "^3.7.7",
        "nodemailer": "^6.9.13"
    },
    "engines": {
        "node": "14.x"
    },
    "devDependencies": {
        "netlify-cli": "^17.23.5"
    }
}
